<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>"Monster Kids"</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/media.css" />
        <link
            rel="shortcut icon"
            type="image/x-icon"
            href="assets/images/icons/favicon.ico"
        />
    </head>
    <body>
        <div class="menu">
            <h2>Monster Kids</h2>
            <a href="#1">Главная</a>
            <a href="#2">Фотографии</a>
            <a href="#3">Наши танцоры</a>
            <a href="#4">Контакты</a>
        </div>
        <div class="content">
            <div class="section-title">
                <h1 id="1">Главная</h1>
                <hr />
                <p class="vladivostok">
                    Мы команда из Владивостока-Monster Kids
                </p>
                <p class="number">
                    Мы учавствовали во многих конкурсах такие как. 1.Only Top.
                    2.Множество олимпиад:В 2020 Мы заняли 1 место,В 2019 Мы
                    заняли 1 место,И так же в 2020 Мы заняли 1 место. 3.В 2021
                    Мы заняли 1 место на конкурсе Open Mega Fest Где в Жюри был
                    Влад Ким. 4.Мы учавствуем в батлах,танцуем сольники и двойки
                    и так же готовимся к Only top.
                </p>

                <p></p>
                <p></p>
                <h1 id="2">Фотографии</h1>
                <hr />
                <img src="assets/images/icons/photo-first1.jpg" />
                <img src="assets/images/icons/photo-first2.jpg" />
                <img src="assets/images/icons/photo-first3.jpg" />
                <img src="assets/images/icons/photo-first4.jpg" />
                <img src="assets/images/icons/photo-first5.jpg" />
                <img src="assets/images/icons/photo-first6.jpg" />
                <img src="assets/images/icons/photo-first7.jpg" />
                <img src="assets/images/icons/photo-first8.jpg" />
                <h1 id="3">Наши танцоры и их Instagram</h1>
                <hr />
                <div class="people">
                    <div class="monstrick">
                        <img src="assets/images/icons/rita.jpg" />
                        <h4>Рита</h4>
                        <a
                            href="https://www.instagram.com/margarita_denisenko_/"
                            >Instagram</a
                        >
                    </div>
                    <div class="monstrick">
                        <img src="assets/images/icons/denis.jpg" />
                        <h4>Денис</h4>
                        <a
                            href="https://www.instagram.com/den4ik_klored__official/"
                            >Instagram</a
                        >
                    </div>
                    <div class="monstrick">
                        <img src="assets/images/icons/alena.jpg" />
                        <h4>Алена</h4>
                        <a href="https://www.instagram.com/bondar_a2009/?hl=ru"
                            >Instagram</a
                        >
                    </div>
                    <div class="monstrick">
                        <img src="assets/images/icons/ksusha.jpg" />
                        <h4>Ксюша</h4>
                        <a href="https://www.instagram.com/rau_ksenia_"
                            >Instagram</a
                        >
                    </div>
                    <div class="monstrick">
                        <img src="assets/images/icons/dinara.jpg" />
                        <h4>Динара</h4>
                        <a href="https://www.instagram.com/dgazieva811/"
                            >Insagram</a
                        >
                    </div>
                    <div class="monstrick">
                        <img src="assets/images/icons/oleg.jpg" />
                        <h4>Олег</h4>
                        <a href="https://www.instagram.com/_kaz_oleg"
                            >Instagram</a
                        >
                    </div>
                    <div class="monstrick">
                        <img src="assets/images/icons/nastya.jpg" />
                        <h4>Настя</h4>
                        <a href="https://www.instagram.com/_nastya.burova_"
                            >Instagram</a
                        >
                    </div>
                    <div class="monstrick">
                        <img src="assets/images/icons/sonya.jpg" />
                        <h4>Соня</h4>
                        <a href="https://www.instagram.com/_sofitaaaa"
                            >Instagram</a
                        >
                    </div>
                    <div class="monstrick">
                        <img src="assets/images/icons/tasya.jpg" />
                        <h4>Тася</h4>
                        <a href="https://www.instagram.com/bambonchik4"
                            >Insagram</a
                        >
                    </div>
                    <div class="monstrick">
                        <img src="assets/images/icons/aurika.jpg" />
                        <h4>Аурика</h4>
                        <a
                            href="https://www.instagram.com/p/CPdQ60zHp7A/?utm_source=ig_web_copy_link"
                            >Instagram</a
                        >
                    </div>
                    <div class="monstrick">
                        <img src="assets/images/icons/jenya.jpg" />
                        <h4>Женя</h4>
                        <a href="https://www.instagram.com/valer_ian696/?hl=ru"
                            >Inatagram</a
                        >
                    </div>
                    <div class="monstrick">
                        <img src="assets/images/icons/diana.jpg" />
                        <h4>Диана</h4>
                        <a
                            href="https://www.instagram.com/diana200909242019/?hl=ru"
                            >Instagram</a
                        >
                    </div>
                    <div class="monstrick">
                        <img src="assets/images/icons/julia.jpg" />
                        <h4>Юлия</h4>
                        <a href="https://www.instagram.com/julia_sitarskaia"
                            >Instagram</a
                        >
                    </div>
                </div>
                <h1 id="4">Контакты</h1>
                <hr />
                <div class="soc">
                    <img src="assets/images/icons/mk.jpg" />
                    <p>O MONSTER KIDS</p>
                    <a href="">Отзывы</a>
                    <a href="">Контактные данные</a>
                    <p>Полезные факты</p>
                    <p>Контактный номер</p>
                    <a href="tel:+79841542955">+7(984)154-29-55</a>
                </div>
            </div>
        </div>
    </body>
</html>
